<!--pages/comment/comment.wxml-->
<import src='orderitem.wxml'/>
<view class='addOrder'>
  <view class='addBtn'>
    <view class='addContent'>
      <image src='./../../images/icons/round_add_light.svg'></image>
      <text>添加订单</text>
    </view>
  </view>
</view>
<template is='orderitem'/>
<template is='orderitem'/>
<template is='orderitem'/>