/* pages/comment/comment.wxss */

app {
  width: 100%;
}

.addOrder {
  width: 100%;
  height: 160rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx;
}

.addBtn {
  width: 100%;
  height: 100%;
  border: 2rpx dashed #dedede;
  box-sizing: border-box;
  display: table;
}

.addContent {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.addBtn text {
  display: block;
  font-size: 20rpx;
  color: #dedede;
}

.addBtn image {
  width: 40rpx;
  height: 40rpx;
}


.orderitem{
  display: block;
  margin-top: 20rpx;
  background-color: #fff;
}