<!--pages/msite/msite.wxml-->
<view class='StatusBar BackColor'></view>
<view class='Nav BackColor'>
  <image class='back_icon' src='./../../images/icons/back.svg' bindtap='backClick'></image>
  <text>选择维修地址</text>
  <text class='addAddres'>新增地址</text>
</view>
<view class='addAddres_input'>
  <image src='./../../images/icons/search.svg'></image>
  <input placeholder='请输入地址'></input>
</view>
<view>
  <text class='currentlocation'>当前地址</text>
  <view class='Obtain_location'>
    <text>{{location}}</text>
    <view class='locate_panel' bindtap='locateClick'>
      <image class="{{playing?'locate_animation':''}}" src='./../../images/icons/locate.svg'></image>
      <text class='relocation'>重新定位</text>
    </view>
  </view>
</view>
<view>
  <text class='currentlocation'>维修地址</text>
  <view class='addAddres_cell'>
    <view>
      <text class='cell_name'>刘五一</text>
      <text class='cell_phone'>18051462821</text>
    </view>
    <view class='cell_address'>银河湾第一城</view>
  </view>
</view>