/* pages/msite/msite.wxss */

.addAddres {
  right: 40rpx;
  position: absolute;
}

.addAddres_input {
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.addAddres_input input {
  background: #f2f2f2;
  height: 72rpx;
  font-size: 28rpx;
  color: #999;
  padding-left: 72rpx;
  width: 100%;
}

.addAddres_input image {
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  left: 36rpx;
}

.currentlocation {
  padding: 40rpx 20rpx 20rpx;
  font-weight: 200;
  font-size: 28rpx;
  color: #666;
  display: block;
}

.Obtain_location {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
  justify-content: space-between;
}

.relocation {
  font-weight: 400;
  font-size: 28rpx;
}

.locate_panel {
  display: flex;
  align-items: center;
  color: #fc2e4f;
}

.locate_panel image {
  width: 28rpx;
  height: 28rpx;
}

.locate_animation {
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
}

@keyframes rotating {
  from {
    transform: rotate(0degÏ);
  }

  to {
    transform: rotate(1turn);
  }
}

.addAddres_cell {
  background: #fff;
  padding: 20rpx;
}

.cell_name {
  font-size: 32rpx;
  font-weight: 600;
}
.cell_phone{
  font-size: 24rpx;
  padding-left: 20rpx;
  color: #666;
}
.cell_address{
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #666;
}