<!--pages/user/user.wxml-->
<view class='profile'>
  <view class='avatar'>
    <image src='./../../images/icons/avatar_default.svg'></image>
  </view>
  <view class='profile_text'>
    <view class='profile_name'>
      <text>登陆/注册</text>
    </view>
    <view class='profile_phone'>
      <text>登陆后享受更多权限</text>
    </view>
  </view>
</view>