<!--pages/user/user.wxml-->
<view class='profile BackColor'>
  <view class='avatar'>
    <image src='{{userInfo.avatarUrl}}'></image>
  </view>
  <view class='profile_text'>
    <view class='profile_name'>
      <text>{{userName}}</text>
    </view>
    <view class='profile_phone'>
      <text>{{phoneNum}}</text>
    </view>
  </view>

</view>
<view class='table_menu'>
  <view id='btn1' bindtap='menuClick' class='table_menu_item'>
    <text>红包</text>
  </view>
  <view id='btn2' bindtap='menuClick' class='table_menu_item'>
    <text>积分</text>
  </view>
</view>
<view></view>