/* pages/bindphone/bindphone.wxss */

.bindpanel {
  padding: 0 40rpx;
  background: #fff;
  height: 100%;
}

.input_wrap {
  padding-top: 40rpx;
}

.bindpanel input {
  font-size: 32rpx;
  padding: 20rpx 0;
  flex: 1;
}

.input_label:first-child {
  border-bottom: 1rpx solid #eee;
}

.bindpanel button {
  margin-top: 60rpx;
  background: -webkit-gradient(linear, left top, right top, from(#ff937b), to(#fc2e4f));
  background: -webkit-linear-gradient(left, #ff937b, #fc2e4f);
  background: linear-gradient(90deg, #ff937b, #fc2e4f);
  color: #fff;
}
.bindpanel button[disabled]{
  color: #fff;
  background: #ccc;
}

.bind_tip {
  color: #999;
  font-size: 24rpx;
}

.bind_protocol {
  color: #ff937b;
  font-size: 24rpx;
}

.input_label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.countbtn {
  font-size: 28rpx;
  color: #ccc;
  padding-left: 20rpx;
}

.input_icon {
  width: 38rpx;
  height: 38rpx;
}

.input_icon_wrap {
  flex-basis: 60rpx;
  display: flex;
}
