<!--pages/bindphone/bindphone.wxml-->
<view class='StatusBar BackColor'></view>
<view class='Nav BackColor'>
  <image class='back_icon' src='./../../images/icons/back.svg' bindtap='backClick'></image>
  <text>绑定手机号</text>
</view>
<view class='bindpanel'>
  <view class='input_wrap'>
    <view class='input_label'>
      <view class='input_icon_wrap'>
        <image src='./../../images/icons/mobile.svg' class='input_icon'></image>
      </view>
      <input placeholder='手机号' maxlength='11' type='number' bindblur='checkPhoneNum'></input>
      <text class='countbtn' bindtap='getCode'>获取验证码</text>
    </view>
    <view class='input_label'>
      <view class='input_icon_wrap'>
        <image src='./../../images/icons/command.svg' class='input_icon'></image>
      </view>
      <input placeholder='验证码' maxlength='6' type='number'></input>
    </view>
  </view>
  <text class='bind_tip'>温馨提示：未绑定一休家电维修帐号的手机号，登录时将自动注册，且代表您已同意</text>
  <text class='bind_protocol'>《用户服务协议》</text>
  <button disabled='{{cancommit}}' bindtap='bindClick'>绑定</button>
</view>