<!--pages/order/order.wxml-->
<view class='StatusBar BackColor'></view>
<view class='Nav BackColor'>
  <image class='back_icon' src='./../../images/icons/back.svg' bindtap='backClick'></image>
  <text>添加订单</text>
</view>
<view class='content'>
  <view class='formbloack'>
    <text class='label-wrap'>联系人</text>
    <view class='input-group-wrap'>
      <view class='input_wrap'>
        <input placeholder='你的姓名'></input>
      </view>
      <view class='input_wrap'>
        <button class='gender_btn'>先生</button>
        <button class='gender_btn'>女士</button>
      </view>
    </view>
  </view>
  <view class='formbloack'>
    <text class='label-wrap'>电话</text>
    <view class='input_wrap'>
      <input placeholder='你的手机号' type='number'></input>
    </view>
  </view>
</view>