<!--pages/home/home.wxml-->
<view class='header BackColor'>
  <view class='header_aria' bindtap='locationClick'>
    <image class='location_icon' src='./../../images/icons/location_fill.svg'></image>
    <text>{{location}}</text>
    <image class='location_down' src='./../../images/icons/triangle.svg'></image>
  </view>
</view>
<view class='banner BackColor'>
  <view style='margin-top:200rpx'>
    <text class='banner-txt'>专业，快速，经济</text>
    <view class='search' bindtap='SearchClick'>
      <image src='./../../images/icons/search.svg'></image>
      <text>搜索家电维修</text>
    </view>
  </view>
</view>
<view class='card_menu'>
  <view data-url='{{itemData.url}}' bindtap='cardClick' class='card' wx:for='{{carlists}}' wx:key="card" wx:for-item='itemData'>
    <view>
      <view style='color:{{itemData.color}}' class='title'>{{itemData.title}}</view>
      <view class='tips'>{{itemData.tip}}</view>
    </view>
    <image src='{{itemData.img}}'></image>
  </view>
</view>
<!-- <view wx:if='{{showAddress}}' animation="{{animationData}}" class='address'>
  <view class='StatusBar BackColor'></view>
  <view class='Nav BackColor'>
    <image src='./../../images/icons/back.svg' class='back_icon' bindtap='backClick'></image>
    <text>选择维修地址</text>
  </view>
</view> -->