/* pages/home/home.wxss */

.banner {
  background-image: -webkit-gradient(linear, left top, right top, from(#ff937b), to(#fc2e4f));
  background-image: -webkit-linear-gradient(left, #ff937b, #fc2e4f);
  background-image: linear-gradient(90deg, #ff937b, #fc2e4f);
  display: block;
  padding: 100rpx 60rpx;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70rpx;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 70rpx;
  background: #fff;
}

.search image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.search text {
  color: #949494;
  font-size: 30rpx;
}

.banner-txt {
  color: #fff;
  font-size: 40rpx;
}

.card_menu {
  border-width: 1px 0;
  box-sizing: border-box;
  overflow: hidden;
  display: -webkit-flex;
  display: flex;
  background: #fff;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.card {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  height: 160rpx;
  padding: 0 40rpx;
  border-bottom: 1px solid #ededed;
  box-sizing: border-box;
}

.card {
  width: 50%;
}

.card:nth-child(2n+1) {
  border-right: 1px solid #ededed;
}

.card image {
  width: 100rpx;
  height: 100rpx;
}

.title {
  font-size: 36rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #fb635a;
}

.tips {
  font-size: 20rpx;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
